HOST="0.0.0.0"
PORT=4000
FRONTEND_URL="https://example.com"
BACKEND_URL="https://api.example.com"

PROJECT_NAME="EasyCabinet"

JWT_SECRET="secret"
JWT_EXPIRES_IN="30m"

COOKIE_SECURE=false
COOKIE_SECRET="secret"
COOKIE_DOMAIN="api.example.com"
COOKIE_EXPIRES_IN=2592000 # in seconds - 30 days (refreshToken expires)

DATABASE_URL="mysql://mine:mine@127.0.0.1:3306/mine"

USE_SENDMAIL=true
EMAIL_FROM="no-reply@example.ru"
SMTP_HOST="localhost"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="user"
SMTP_PASS="pass"

REDIS_URL=""

STORAGE_FORMAT="local" # local or s3
S3_ACCESS_KEY_ID="minioadmin"
S3_SECRET_ACCESS_KEY="minioadmin"
S3_ENDPOINT="http://127.0.0.1:9000"
S3_REGION="not-used"
S3_BUCKET="easy-cabinet"
S3_PUBLIC_URL="http://127.0.0.1:9000"
